- name: Update Instance
  apt:
    update_cache: yes

- name: API-key
  shell: DD_AGENT_MAJOR_VERSION=7 DD_API_KEY=d021ffa2b45ddef3e2c0365101d2c6af DD_SITE="datadoghq.com" bash -c "$(curl -L https://s3.amazonaws.com/dd-agent/scripts/install_script.sh)"

- name: Restart Datadog Service
  systemd:
    name: datadog-agent
    state: restarted
    enabled: yes